{
  "name": "csv-combiner",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node index.js data/customers_A.csv data/customers_B.csv email"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json2csv": "^4.5.3"
  }
}
